# micronaut-header-leak-issue

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/: TestClient.java  TestResponse.java  TestService.java
src/main/resources/: application.yml
